{
  "name": "job-autopilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apply": "node scripts/apply.js",
    "analyze": "node scripts/analyze.js",
    "discover": "node scripts/discover.js",
    "full": "node scripts/apply.js --full",
    "prep": "node scripts/prep.js",
    "scan": "node scripts/daily-scan.js",
    "setup-google": "node scripts/setup-google.js",
    "start": "node api/server.js",
    "start:prod": "pm2 start ecosystem.config.js",
    "stop:prod": "pm2 stop all",
    "logs": "pm2 logs",
    "dev": "concurrently \"node api/server.js\" \"vite --config dashboard/vite.config.js\"",
    "dashboard": "vite --config dashboard/vite.config.js",
    "migrate": "node scripts/migrate-to-multiuser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^172.0.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "vite": "^8.0.14"
  }
}
